<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap">

    <style>
         h1 {
            color:  #983b7c;
            text-align: left;
            font-size: 2rem;
            padding: 10px;
            font-family: "Fruktur", cursive;
            max-width: 100rem;
        }

        h2 {
            color:  #983b7c;
            text-align: left;
            font-size: 1,5rem;
            padding: 10px;
            font-family: "Fruktur", cursive;
            max-width: 100rem;
        }


         .inline-menu>li {
            display: inline;
            list-style-type: none;
            margin-right: 35px;
        }
        
        .navbar {
            background-color: #983b7c;
            padding: 15px;
            border-radius: 10px;
        }
        
        .navbar-link {
            color: #FFFFFF;
        }

        body {
            background-color:rgb(243, 136, 207);
            max-width: 100rem;
            margin: auto;
            font-family: sans-serif;
        }

        .content {
            margin-left: 35px;
            margin-right: 35px;
        }

        .img-body {
            width: 25%;
            float: left;
            border-radius: 15px;
            margin-right: 50px;

        }

        .socmed {
            padding-left: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            background-color: #983b7c;
        }
    </style>
    
    <head>
        <h1 style="text-align:center;margin-bottom: 50px;margin-top:35px;">Biodata Pribadi</h1>

        <div class="navbar">
            <ul class="inline-menu">
                <li style="margin-left: -35px;">
                    <a class="navbar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">About</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <img class="img-body" src="Images/WhatsApp Image 2021-10-29 at 13.32.25.jpeg" style="width: 400px;height: 450px;">
            <h2>Nafa Anggraeni</h2>
            <p class="paragraph-body">
               Bogor, 4 Oktober 2002
            </p>
            <p class="paragraph-body">
               19 years old
             </p>
        </div>

        <h2>Social media</h2>
        <ul class="socmed">
            <li>
                <p>
                     <a href="https://instagram.com/nafanggraeni?utm_medium=copy_link">Instagram <i class="fab fa-instagram"></i></a>
                </p>
            </li>
            <li>
                <p>
                    <a href="http://wa.me/6282298477132">WhatsApp <i class="fab fa-WhatsApp"></i></a>
                </p>
            </li>
        </ul>

        <h2>Hobby</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Jenis Kegiatan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Membaca novel</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sepedahan</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jalan-jalan</td>
            </tr>
        </table>

        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Nama Sekolah</th>
                <th>Tahun masuk</th>
                <th>Tahun lulus</th>
            </tr>
            <tr>
                <td>Universitas Indonesia</td>
                <td>2020</td>
                <td>Now</td>
            </tr>
            <tr>
                <td>Asia e university</td>
                <td>2020</td>
                <td>Now</td>
            </tr>
            <tr>
                <td>SMA Negeri 4 Cibinong</td>
                <td>2017</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>SMP Puspanegara</td>
                <td>2014</td>
                <td>2017</td>
            </tr>
        </table>


    </head>
</html>